# SunamoXliffParser

./: GlobalUsings.cs  IXlfExporter.cs  Predefined.cs  README.md  SunamoXliffParser.csproj  SunamoXliffParser.sln  SunamoXliffParser.slnx  UpdateResult.cs  XlfDocument.cs  XlfFile.cs  XlfHeader.cs  XlfState.cs  XlfTool.cs  XlfTransUnit.cs  XmlUtil.cs  readme.md
.github/workflows/: build-sunamoxliffparser.yml
.husky/: task-runner.json
RunnerXliffParser/: Program.cs  RunnerXliffParser.csproj
SunamoXliffParser/: GlobalSuppressions.cs  GlobalUsings.cs  IXlfExporter.cs  Predefined.cs  SunamoXliffParser.csproj  UpdateResult.cs  XlfDataType.cs  XlfDialect.cs  XlfDocument.cs  XlfFile.cs  XlfHeader.cs  XlfNote.cs  XlfTool.cs  XlfTransUnit.cs  XmlUtil.cs  nuget_alternatives.md  readme.md
SunamoXliffParser.Tests/: GlobalUsings.cs  SunamoXliffParser.Tests.csproj
SunamoXliffParser/_sunamo/: CA.cs  SH.cs
SunamoXliffParser/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoXliffParser/fmdev.ResX/: ResXEntry.cs  ResXFile.cs  ResXOption.cs
_sunamo/: CA.cs  FS.cs  SH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
fmdev.ResX/: ResXEntry.cs  ResXFile.cs  ResXOption.cs
